{
  "name": "draft-coach",
  "version": "0.2.0",
  "description": "League of Legends champ-select draft assistant.",
  "author": "Draft Coach maintainers",
  "license": "MIT",
  "homepage": "https://github.com/wilsonpeng20070926-beep/draft-coach#readme",
  "bugs": {
    "url": "https://github.com/wilsonpeng20070926-beep/draft-coach/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonpeng20070926-beep/draft-coach.git"
  },
  "keywords": [
    "league-of-legends",
    "champ-select",
    "draft",
    "electron",
    "react"
  ],
  "main": "out/main/index.js",
  "engines": {
    "node": ">=22.12 <25"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pro:fetch": "tsx scripts/pro-data.ts fetch",
    "pro:build": "tsx scripts/pro-data.ts build",
    "pro:validate": "tsx scripts/pro-data.ts validate",
    "pro:checksum": "tsx scripts/pro-data.ts checksum",
    "security:scan": "node scripts/scan-public-snapshot.mjs",
    "evaluation:test": "vitest run test/draftReplayEvaluation.test.ts test/engineReplayAdapter.test.ts test/scenarioEvaluation.test.ts test/evaluationConfigurations.test.ts test/configurationComparisonEngine.test.ts test/recommendationPerformance.test.ts test/proResilienceMatrix.test.ts",
    "release:policy:report": "node scripts/check-release-policy.mjs report",
    "release:policy:preview": "node scripts/check-release-policy.mjs preview",
    "release:policy:assert": "node scripts/check-release-policy.mjs public",
    "release:policy:commercial": "node scripts/check-release-policy.mjs commercial",
    "smoke:electron": "npm run build && node scripts/smoke-electron.mjs",
    "dist": "npm run build && electron-builder --publish never",
    "dist:dir": "npm run build && electron-builder --dir --publish never",
    "dist:win": "npm run build && electron-builder --win nsis --publish never",
    "dist:mac": "npm run build && electron-builder --mac zip --publish never",
    "dist:mac:dmg": "npm run build && electron-builder --mac dmg --publish never",
    "package:private:mac": "npm run dist:mac && npm run release:assert-artifacts && npm run release:checksums && npm run release:verify-checksums",
    "package:private:win": "npm run dist:win && npm run release:assert-artifacts && npm run release:checksums && npm run release:verify-checksums",
    "release:assert-artifacts": "node scripts/assert-release-artifacts.mjs release",
    "release:checksums": "node scripts/write-checksums.mjs release",
    "release:verify-checksums": "node scripts/verify-checksums.mjs release"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "league-connect": "^5.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.4.5",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "io.github.draftcoach.app",
    "productName": "Draft Coach",
    "electronDist": "node_modules/electron/dist",
    "electronVersion": "43.1.0",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "artifactName": "draft-coach-${version}-${os}-${arch}.${ext}",
    "files": [
      "out/**"
    ],
    "extraMetadata": {
      "name": "draft-coach"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "identity": "-",
      "target": [
        "zip"
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
